# MC-ServerLauncher

./: .gitignore  McServerLauncher.sln  README.es.md  README.md  publish.ps1
.github/: copilot-instructions.md
.github/workflows/: docs.yml  release-linux.yml  release-macos.yml
McServerLauncher/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  McServerLauncher.csproj  PlayitPartner.example.json  Program.cs  app.manifest
McServerLauncher/Behaviors/: AutoScrollBehavior.cs  MinecraftMotd.cs
McServerLauncher/Controls/: Sparkline.cs
McServerLauncher/Converters/: BoolToVisibilityConverters.cs
McServerLauncher/Localization/: Loc.cs  LocExtension.cs
McServerLauncher/Models/: AppSettings.cs  CommandHelp.cs  MinecraftVersion.cs  ModItem.cs  NotificationSettings.cs  ServerConfig.cs  ServerRuntimeStatus.cs
McServerLauncher/Models/Modrinth/: SearchResponse.cs  VersionResult.cs
McServerLauncher/Resources/: Strings.de.resx  Strings.en.resx  Strings.fr.resx  Strings.pt.resx  Strings.resx
McServerLauncher/Services/: AppSettingsService.cs  AtomicJsonFile.cs  Changelog.cs  ConsoleLogService.cs  CrashReportService.cs  DeathMessageDetector.cs  DownloadVerifier.cs  JavaService.cs  MinecraftVersionService.cs  ModLoaderService.cs  ModrinthService.cs  NotificationPreferences.cs  PaperService.cs  PlayersService.cs  PlayitAgentRunner.cs  PlayitApiService.cs  PlayitManager.cs  PlayitPartnerConfig.cs  PlayitPartnerService.cs  PortService.cs  ProcessStatsService.cs  SecretProtector.cs  ServerCreationService.cs  ServerDetectionService.cs  ServerIconService.cs  ServerProcessManager.cs  ServerPropertiesService.cs  ServerStorageService.cs  UpdateService.cs  WhitelistService.cs  WorldBackupService.cs
McServerLauncher/ViewModels/: BoolOpacityConverter.cs  BulkObservableCollection.cs  MainViewModel.cs  ServerBackupsViewModel.cs  ServerModsViewModel.cs  ServerTypeBrushes.cs  ServerViewModel.cs
McServerLauncher/Views/: AddEditServerDialog.axaml  AddEditServerDialog.axaml.cs  AddEditServerDialog.xaml  AddEditServerDialog.xaml.cs  CreateServerDialog.axaml  CreateServerDialog.axaml.cs  CreateServerDialog.xaml  CreateServerDialog.xaml.cs  DeleteServerDialog.axaml  DeleteServerDialog.axaml.cs  DeleteServerDialog.xaml  DeleteServerDialog.xaml.cs  InstallLoaderDialog.axaml  InstallLoaderDialog.axaml.cs  LogBatcher.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  PlayitApiKeyDialog.axaml  PlayitApiKeyDialog.axaml.cs  PlayitApiKeyDialog.xaml  PlayitApiKeyDialog.xaml.cs  PlayitConnection.cs  ServerBackupsView.axaml  ServerBackupsView.axaml.cs  ServerConfigDialog.axaml  ServerConfigDialog.axaml.cs  ServerConfigDialog.xaml  ServerConfigDialog.xaml.cs  ServerModsView.axaml  ServerModsView.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  ToastService.cs  WhatsNewDialog.axaml  WhatsNewDialog.axaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
docs/: build-docs.ps1  docfx.json  index.md
docs/articles/: architecture.es.md  architecture.md  contributing.es.md  contributing.md  toc.yml
installer/: MC-ServerLauncher.iss
playit-proxy/: README.md  worker.js  wrangler.toml
