<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Cross-platform: Avalonia runs on Windows, Linux and macOS (no more net9.0-windows/WPF). -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>McServerLauncher</RootNamespace>
    <AssemblyName>McServerLauncher</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Generate the XML documentation file from /// comments (consumed by DocFX). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't require docs on every public member (avoids CS1591 noise); we document what matters. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Languages we ship (ours). Avoids pulling in every language of the libraries. -->
    <SatelliteResourceLanguages>en;pt;fr;de</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\app.ico" />
  </ItemGroup>

  <!-- TEMPORARY during the WPF→Avalonia migration: files still using WPF are excluded from the
       build and re-included one by one as they are ported. -->
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="Views\**\*.cs" />
    <Compile Remove="Behaviors\**\*.cs" />
    <Compile Remove="Converters\**\*.cs" />
    <Compile Remove="ViewModels\**\*.cs" />
    <Compile Remove="Services\ServerIconService.cs" />
    <None Remove="App.xaml" />
    <None Remove="Views\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.265" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <!-- Windows-only: Playit integration talks to the Windows service via ServiceController. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) Or '$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-arm64'">
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

</Project>
