<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>McServerLauncher</RootNamespace>
    <AssemblyName>McServerLauncher</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <!-- Generate the XML documentation file from /// comments (consumed by DocFX). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't require docs on every public member (avoids CS1591 noise); we document what matters. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Languages we ship (ours). Avoids pulling in every language of the libraries. -->
    <SatelliteResourceLanguages>en;pt;fr;de</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

</Project>
